
bind r source-file /home/bae/.config/tmux/tmux.conf \; display "tmux.conf reloaded."

set-option -sa terminal-overrides ",xterm*:Tc"
set -sa terminal-features ",alacritty*:RGB"
#set -g default-terminal 'tmux-256color'
# for cursor shape
set -as terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q' 

# change prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
set-window-option -g mode-keys vi

set -g history-limit 30000

set -g mouse on

bind-key h split-window -v
bind-key v split-window -h
unbind '"'
unbind %

# resize pane
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# clipboard config
set -g set-clipboard on
bind C-c copy-mode
unbind p
#bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind o previous-window

# add ctrl_g_mode for fzf-git.sh
bind-key -n -T root C-g switch-client -T ctrl_g_mode
bind-key -T ctrl_g_mode C-B send-keys C-g C-B
bind-key -T ctrl_g_mode C-E send-keys C-g C-E
bind-key -T ctrl_g_mode C-F send-keys C-g C-F
bind-key -T ctrl_g_mode C-H send-keys C-g C-H
bind-key -T ctrl_g_mode C-R send-keys C-g C-R 
bind-key -T ctrl_g_mode C-S send-keys C-g C-S
bind-key -T ctrl_g_mode C-T send-keys C-g C-T
bind-key -T ctrl_g_mode C-L send-keys C-g C-L
bind-key -T ctrl_g_mode b send-keys C-g b 
bind-key -T ctrl_g_mode e send-keys C-g e
bind-key -T ctrl_g_mode f send-keys C-g f 
bind-key -T ctrl_g_mode h send-keys C-g h
bind-key -T ctrl_g_mode r send-keys C-g r
bind-key -T ctrl_g_mode s send-keys C-g s
bind-key -T ctrl_g_mode t send-keys C-g t       
bind-key -T ctrl_g_mode l send-keys C-g l       

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

run '~/.tmux/plugins/tpm/tpm'
# run-shell '~/.tmux/fzf-git-tmux.sh'
